# DAM

./: .gitignore
Ejemplo2URL/src/: App.java  ej1.java  ej2.java
Hilos/Ejercicio1/src/: CreacionHilosThread.java  MultiplicacionNumeros.java
Hilos/Ejercicio2/src/: CreacionHilosRunnable.java  MultiplicacionNumerosRunnable.java
Hilos/Ejercicio3/src/: CreacionHilosCallable.java  MultiplicacionNumerosCallable.java
Hilos/Ejercicio4/src/: App.java  CuentaBancaria.java  CuentaBancariaSincronizada.java
Hilos/Ejercicio5/src/: App.java  CuentaBancariaAtomica.java
Hilos/Ejercicio6/src/: PiezaAero.java  ProductorConsumidorAeronautico.java
Practica2/: basedatos.db
Practica2/src/: ConexionBD.java  FormularioController.java  Main.java  Nota.java  Usuario.java
Practica2/src/res/: style.css  vista.fxml
ProyectoHibernate/: pom.xml
ProyectoHibernate/src/main/java/com/example/proyectoHibernate/: Main.java
ProyectoHibernate/src/main/java/com/example/proyectoHibernate/controller/: AdministrarScreenController.java  MainScreenController.java
ProyectoHibernate/src/main/java/com/example/proyectoHibernate/dao/: DispositivoDao.java  HibernateUtil.java
ProyectoHibernate/src/main/java/com/example/proyectoHibernate/model/: Dispositivo.java
PruebaFirebase/: settings.gradle.kts
PruebaFirebase/app/: build.gradle.kts  google-services.json
PruebaFirebase/app/src/main/: AndroidManifest.xml
PruebaFirebase/app/src/main/java/com/example/pruebafirebase/: MainActivity.kt  Navigation.kt
PruebaFirebase/app/src/main/java/com/example/pruebafirebase/screens/: AddUserScreen.kt  DeleteUserScreen.kt  HomeScreen.kt  LoginScreen.kt  SplashScreen.kt
PruebaFirebase/app/src/main/java/com/example/pruebafirebase/ui/theme/: Color.kt  Theme.kt
PruebaFirebase/app/src/main/res/values/: themes.xml
PruebaFirebase/gradle/wrapper/: gradle-wrapper.properties
hibernate/src/model/: Dispositivo.java
prueba/: pom.xml
prueba/src/main/java/com/example/proyectoHibernate/: Main.java
prueba/src/main/java/com/example/proyectoHibernate/controller/: AdministrarScreenController.java  IncidenciasController.java  LoginScreenController.java  MainScreenController.java  MainViewController.java
prueba/src/main/java/com/example/proyectoHibernate/dao/: DispositivoDao.java  HibernateUtil.java  IncidenciaDao.java
prueba/src/main/java/com/example/proyectoHibernate/model/: Dispositivo.java  Incidencia.java  TipoIncidencia.java
prueba/src/main/java/com/example/prueba/: Main.java
prueba/src/main/java/com/example/prueba/dao/: DispositivoDao.java  HibernateUtil.java  IncidenciaDao.java
prueba/src/main/java/com/example/prueba/model/: Dispositivo.java  Incidencia.java  TipoIncidencia.java
prueba/src/main/resources/com/example/proyectoHibernate/view/: AdministrarScreen.fxml  LoginScreen.fxml  MainScreenController.fxml
sopadeletras/src/: App.java  GestorDeTematicas.java  SopaDeLetras.java  Tematica.java
sopadeletras/src/tematicas/: Instrumentos.txt  animales.txt
tareas-angular/: README.md  angular.json  package-lock.json  package.json
tareas-angular/src/: index.html
tareas-angular/src/app/: app.component.css  app.component.spec.ts  app.component.ts
tareas-angular/src/app/tareas/: tareas.component.css  tareas.component.html  tareas.component.ts
tareas-routing/: README.md  angular.json  package-lock.json  package.json
tareas-routing/src/: index.html
tareas-routing/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
tareas-routing/src/app/about/: about.component.html
tareas-routing/src/app/navbar/: navbar.component.css  navbar.component.html
tareas-routing/src/app/tareas/: tareas.component.html  tareas.component.ts
