<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             version="3.1">
    <persistence-unit name="persistencia">
        <description>Hibernate con MySQL</description>
        
        <!-- ¡Detecta todas las entidades automáticamente! -->
        <exclude-unlisted-classes>false</exclude-unlisted-classes>

        <properties>
            <!-- Cambia el dialecto para MySQL -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>

            <!-- Cambia el driver JDBC para MySQL -->
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>

            <!-- Cambia la URL de conexión para MySQL -->
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/usuarios"/>

            <!-- Usuario y contraseña, usa los de tu base de datos MySQL -->
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="admin123"/>

            <!-- Hibernate configura la base de datos -->
            <property name="hibernate.hbm2ddl.auto" value="create"/>

            <!-- Mostrar consultas SQL en consola -->
            <property name="hibernate.show_sql" value="true"/>
            <property name="hibernate.format_sql" value="true"/>
        </properties>
    </persistence-unit>
</persistence>
