src
 ├── main
 │    ├── java
 │    │    ├── com
 │    │    │    ├── example
 │    │    │    │    ├── dao
 │    │    │    │    │    ├── DispositivoDAO.java
 │    │    │    │    │    ├── IncidenciaDAO.java
 │    │    │    │    │    └── HibernateUtil.java
 │    │    │    │    ├── model
 │    │    │    │    │    ├── Dispositivo.java
 │    │    │    │    │    ├── Incidencia.java
 │    │    │    │    │    └── TipoIncidencia.java
 │    │    │    │    ├── service
 │    │    │    │    │    ├── DispositivoService.java
 │    │    │    │    │    ├── IncidenciaService.java
 │    │    │    │    ├── ui
 │    │    │    │    │    ├── MainUI.java
 │    │    │    │    │    └── IncidenciaTableController.java
 │    │    │    │    └── App.java
 │    └── resources
 │         ├── META-INF
 │         │    └── persistence.xml
